{
  "name": "Slime Character",
  "description": "A friendly slime that can create copies of itself",
  "author": "username",
  "characterAvatar": "https://user-uploads.perchance.org/file/f97d49e4231d6b90d83a37f12ca95c52.jpeg",
  "shareLink": "https://perchance.org/ai-character-chat-slime",
  "shapeShifter_Pulls": 0,
  "groupSettings": {
    "requires": [
      {
        "name": "Slime Clone",
        "link": "https://perchance.org/ai-character-chat-slime-clone",
        "reason": "Acts as a clone during split interactions"
      }
    ],
    "recommends": []
  },
  "features": {
    "customCode": ["custom-codes/reaction-images/code.js"],
    "assets": ["assets/reactions/", "assets/voices/"]
  },
  "categories": {
    "rating": "sfw",
    "genre": ["fantasy", "monster"]
  }
}
